##############################
# Totalitarian Faction
##############################

totalitarian = {
	election_header = "GFX_faction_header_yellow"
	guiding_ethic = ethic_authoritarian
	visual_ethic = "totalitarian_visual_ethic"

	unique = yes
	support_multiplier = 1
	extortion_resource = {
		category = pop_factions
		produces = {
			alloys = @faction_base_output
			mult = @faction_extortion_alloys_ratio
		}
	}
	is_potential = {
		always = no
	}
	can_join_faction = {
		always = no
	}
	resources = {
		category = pop_factions
	}
}
