#	VOP全局
#	VOP国家
#	VOP其他




###	VOP全局	#########################################################################################################

# No scope, like on_game_start
on_monthly_pulse = {
	events = {
		VOP_evt_FRAMEWORK.1
	}
}
# No scope, like on_game_start
on_yearly_pulse = {
	events = {
		VOP_evt_FRAMEWORK.2
	}
}
# No scope, like on_game_start
on_bi_yearly_pulse = {
	events = {
		VOP_evt_FRAMEWORK.3
	}
}
# No scope, like on_game_start
on_five_year_pulse = {
	events = {
		VOP_evt_FRAMEWORK.4
	}
}
# No scope, like on_game_start
on_decade_pulse = {
	events = {
		VOP_evt_FRAMEWORK.5
	}
}

# # No scope, like on_game_start
# on_mid_game_pulse = {
# 	events = {
# 		VOP_evt_FRAMEWORK.6
# 	}
# }
# # No scope, like on_game_start
# on_late_game_pulse = {
# 	events = {
# 		VOP_evt_FRAMEWORK.7
# 	}
# }





###	VOP国家	#########################################################################################################

# this = country
on_monthly_pulse_country = {
	events = {
		VOP_evt_FRAMEWORK.8
	}
}
# this = country
on_yearly_pulse_country = {
	events = {
		VOP_evt_FRAMEWORK.9
	}
}
# this = country
on_bi_yearly_pulse_country = {
	events = {
		VOP_evt_FRAMEWORK.10
	}
}
# this = country
on_five_year_pulse_country = {
	events = {
		VOP_evt_FRAMEWORK.11
	}
}
# this = country
on_decade_pulse_country = {
	events = {
		VOP_evt_FRAMEWORK.12
	}
}

# # this = country
# on_mid_game_pulse_country = {
# 	events = {
# 		VOP_evt_FRAMEWORK.13
# 	}
# }
# # this = country
# on_late_game_pulse_country = {
# 	events = {
# 		VOP_evt_FRAMEWORK.14
# 	}
# }




###	VOP其他	#########################################################################################################

# A country has increased the level of a tech, use last_increased_tech trigger to check tech and level.
# This = Country
on_tech_increased = {
	events = {
		VOP_evt_FRAMEWORK.15
	}
}
