on_game_start = {
	events = {
		vop_ai_fixed.1
		vop_ai_fixed.6
	}
}

on_game_start_country = {
	events = {
		vop_ai_fixed.3
	}
}

on_single_player_save_game_load = {
	events = {
		vop_ai_fixed.1
		vop_ai_fixed.6
	}
}

on_ground_combat_started = {
	events = {
		vop_ai_fixed.25
	}
}

# VOP_on_yearly_pulse_country = {
# 	events = {
# 	}
# }

# No scope, like on_game_start
VOP_on_five_year_pulse = {
	events = {
		vop_ai_fixed.5
	}
}

# this = country
VOP_on_five_year_pulse_country = {
	events = {
		vop_ai_fixed.23		#_[AP]
	}
}

VOP_on_monthly_pulse = {
	events = {
		vop_ai_fixed.26
	}
}