###Infintie Stellaris	##############################################################

setup_scenario = {
	name = "huge"
	priority = 4					#priority decides in which order the scenarios are listed
	num_stars = 1000
	radius = 450					#should be less than 500, preferably less than ~460
	num_empires = { min = 0 max = 18 }	#30
	num_empire_default = 12
	fallen_empire_default = 5
	fallen_empire_max = 5				#5
	marauder_empire_default = 0
	marauder_empire_max = 1				#3
	advanced_empire_default = 12
	colonizable_planet_odds = 0.25
	primitive_odds = 0
	crisis_strength = 250
	extra_crisis_strength = { 10 25 50 75 100 125 150 200 250 }
	
	cluster_count = {
		method = one_every_x_empire
		#method = constant
		value = 1
		max = 6
	}
	cluster_radius = 150
	cluster_distance_from_core = 300

	max_hyperlane_distance = 50

	home_system_partitions = {
		max_systems = 15
		min_systems= 8

		min_bridges = 2
		max_bridges = 4

		method = breadth_first
	}

	open_space_partitions = {
		max_systems = 10
		min_systems= 4

		min_bridges = 2
		max_bridges = 4

		method = depth_first
	}

	num_nebulas	= 10
	nebula_size = 60
	nebula_min_dist = 200
	
	num_wormhole_pairs = { min = 0 max = 5 }
	num_wormhole_pairs_default = 0
	num_gateways = { min = 0 max = 5 }
	num_gateways_default = 0
	num_hyperlanes = { min=0.5 max= 2 }	#3
	num_hyperlanes_default = 0.5
	
	supports_shape = elliptical
	supports_shape = spiral_2
	supports_shape = spiral_3
	supports_shape = spiral_4
	supports_shape = spiral_6
	supports_shape = ring
	supports_shape = bar
	supports_shape = starburst
	supports_shape = cartwheel
	supports_shape = spoked
}