################################
#
# Archaeology Site Spawn Event
#
###############################

namespace = ancrel

# Archaeology Site On Survey Spawn
ship_event = {
	id = ancrel.9999
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		years_passed < 100
		FROM = {
			NOR = {
				exists = archaeological_site
				has_planet_flag = suppress_archaeological_sites
				solar_system = { has_star_flag = suppress_archaeological_sites }
				solar_system = { kuat_is_kuat_system = yes }
			}
		}
	}

	immediate = {
		random_list = {
			99 = {}
			1 = {
				modifier = {
					factor = 0.01
					owner = { has_country_flag = discovered_site }
				}
				modifier = {
					factor = 0
					owner = { is_ai = yes }
				}
				from = {
					prevent_anomaly = yes
					create_archaeological_site = random
				}
				if = { #Not all celestial bodies can have arc sites
					limit = {
						exists = from.archaeological_site
					}
					owner = { set_timed_country_flag = { flag = discovered_site days = 720 } }
				}
			}
		}
	}
}