namespace = VOP_evt_FRAMEWORK
#	VOP全局
#	VOP国家
#	VOP其他




###	VOP全局		#########################################################################################################

#	VOP_on_monthly_pulse
event = {
	id = VOP_evt_FRAMEWORK.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_update_modifiers_batch = begin
		fire_on_action = { on_action = VOP_on_monthly_pulse }
		set_update_modifiers_batch = end
	}
}

#	VOP_on_yearly_pulse
event = {
	id = VOP_evt_FRAMEWORK.2
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_update_modifiers_batch = begin
		fire_on_action = { on_action = VOP_on_yearly_pulse }
		set_update_modifiers_batch = end
	}
}

#	VOP_on_bi_yearly_pulse
event = {
	id = VOP_evt_FRAMEWORK.3
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_update_modifiers_batch = begin
		fire_on_action = { on_action = VOP_on_bi_yearly_pulse }
		set_update_modifiers_batch = end
	}
}

#	VOP_on_five_year_pulse
event = {
	id = VOP_evt_FRAMEWORK.4
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_update_modifiers_batch = begin
		fire_on_action = { on_action = VOP_on_five_year_pulse }
		set_update_modifiers_batch = end
	}
}

#	VOP_on_decade_pulse
event = {
	id = VOP_evt_FRAMEWORK.5
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_update_modifiers_batch = begin
		fire_on_action = { on_action = VOP_on_decade_pulse }
		set_update_modifiers_batch = end
	}
}

# #	VOP_on_mid_game_pulse
# event = {
# 	id = VOP_evt_FRAMEWORK.6
# 	hide_window = yes
# 	is_triggered_only = yes
# 	immediate = {
# 		set_update_modifiers_batch = begin
# 		fire_on_action = { on_action = VOP_on_mid_game_pulse }
# 		set_update_modifiers_batch = end
# 	}
# }

# #	VOP_on_late_game_pulse
# event = {
# 	id = VOP_evt_FRAMEWORK.7
# 	hide_window = yes
# 	is_triggered_only = yes
# 	immediate = {
# 		set_update_modifiers_batch = begin
# 		fire_on_action = { on_action = VOP_on_late_game_pulse }
# 		set_update_modifiers_batch = end
# 	}
# }




###	VOP国家		#########################################################################################################

#	VOP_on_monthly_pulse_country
country_event = {
	id = VOP_evt_FRAMEWORK.8
	hide_window = yes
	is_triggered_only = yes
	trigger = { exists = this }
	immediate = {
		set_update_modifiers_batch = begin
		fire_on_action = { on_action = VOP_on_monthly_pulse_country }
		set_update_modifiers_batch = end
	}
}

#	VOP_on_yearly_pulse_country
country_event = {
	id = VOP_evt_FRAMEWORK.9
	hide_window = yes
	is_triggered_only = yes
	trigger = { exists = this }
	immediate = {
		set_update_modifiers_batch = begin
		fire_on_action = { on_action = VOP_on_yearly_pulse_country }
		set_update_modifiers_batch = end
	}
}

#	VOP_on_bi_yearly_pulse_country
country_event = {
	id = VOP_evt_FRAMEWORK.10
	hide_window = yes
	is_triggered_only = yes
	trigger = { exists = this }
	immediate = {
		set_update_modifiers_batch = begin
		fire_on_action = { on_action = VOP_on_bi_yearly_pulse_country }
		set_update_modifiers_batch = end
	}
}

#	VOP_on_five_year_pulse_country
country_event = {
	id = VOP_evt_FRAMEWORK.11
	hide_window = yes
	is_triggered_only = yes
	trigger = { exists = this }
	immediate = {
		set_update_modifiers_batch = begin
		fire_on_action = { on_action = VOP_on_five_year_pulse_country }
		set_update_modifiers_batch = end
	}
}

#	VOP_on_decade_pulse_country
country_event = {
	id = VOP_evt_FRAMEWORK.12
	hide_window = yes
	is_triggered_only = yes
	trigger = { exists = this }
	immediate = {
		set_update_modifiers_batch = begin
		fire_on_action = { on_action = VOP_on_decade_pulse_country }
		set_update_modifiers_batch = end
	}
}

# #	VOP_on_mid_game_pulse_country
# country_event = {
# 	id = VOP_evt_FRAMEWORK.13
# 	hide_window = yes
# 	is_triggered_only = yes
# 	trigger = { exists = this }
# 	immediate = {
# 		set_update_modifiers_batch = begin
# 		fire_on_action = { on_action = VOP_on_mid_game_pulse_country }
# 		set_update_modifiers_batch = end
# 	}
# }

# #	VOP_on_late_game_pulse_country
# country_event = {
# 	id = VOP_evt_FRAMEWORK.14
# 	hide_window = yes
# 	is_triggered_only = yes
# 	trigger = { exists = this }
# 	immediate = {
# 		set_update_modifiers_batch = begin
# 		fire_on_action = { on_action = VOP_on_late_game_pulse_country }
# 		set_update_modifiers_batch = end
# 	}
# }




###	VOP其他		#########################################################################################################

#	VOP_on_tech_increased
country_event = {
	id = VOP_evt_FRAMEWORK.15
	hide_window = yes
	is_triggered_only = yes
	trigger = { exists = this }
	immediate = {
		set_update_modifiers_batch = begin
		fire_on_action = { on_action = VOP_on_tech_increased }
		set_update_modifiers_batch = end
	}
}